西安市路网坐标系检查报告
==================================================

1. 数据基本信息
------------------------------
路网数据路径: D:\Desktop\项目论文\路网交通设施数据\西安市路网\西安市路网_转换后.shp
路网数据记录数: 25081
路网坐标系: EPSG:4547

渔网数据路径: D:\Desktop\项目论文\西安市渔网\带编号完整渔网网格.shp
渔网数据记录数: 736
渔网坐标系: EPSG:4547

主城区数据路径: D:\Desktop\项目论文\西安市渔网\西安市六大主城区_米制.shp
主城区数据记录数: 6
主城区坐标系: EPSG:4547

2. 坐标系一致性检查
------------------------------
路网与渔网坐标系是否一致: True
路网与主城区坐标系是否一致: True

3. 坐标范围比较
------------------------------
路网范围: 最小X=20223.31, 最小Y=3793442.64, 最大X=65111.87, 最大Y=3824731.48
渔网范围: 最小X=21213.00, 最小Y=3794270.02, 最大X=61213.00, 最大Y=3824270.02
主城区范围: 最小X=20213.00, 最小Y=3793270.02, 最大X=65162.93, 最大Y=3825059.45

结论与建议
------------------------------
✅ 坐标系检查通过: 所有数据集使用相同的坐标系，可以直接进行可视化结合。
