西安市六大主城区POI数据类别统计
==================================================

各POI大类列表:
1. 事件活动
2. 交通设施服务
3. 住宿服务
4. 体育休闲服务
5. 公共设施
6. 公司企业
7. 医疗保健服务
8. 商务住宅
9. 地名地址信息
10. 摩托车服务
11. 政府机构及社会团体
12. 汽车服务
13. 汽车维修
14. 汽车销售
15. 生活服务
16. 科教文化服务
17. 虚拟数据
18. 购物服务
19. 通行设施
20. 道路附属设施
21. 金融保险服务
22. 风景名胜
23. 餐饮服务

==================================================

各类别数量统计:
购物服务: 88131
地名地址信息: 58265
餐饮服务: 57214
生活服务: 51838
公司企业: 31474
交通设施服务: 25033
通行设施: 22635
住宿服务: 22162
虚拟数据: 19819
医疗保健服务: 14734
科教文化服务: 12689
商务住宅: 11832
体育休闲服务: 11605
汽车服务: 9968
政府机构及社会团体: 9827
公共设施: 3565
金融保险服务: 3394
风景名胜: 2934
汽车维修: 2345
汽车销售: 1879
摩托车服务: 1220
道路附属设施: 98
事件活动: 2
