西安市六大主城区POI数据分类规则与统计信息
================================================================================

一、POI分类规则
================================================================================
休闲POI:
  - 餐饮服务
  - 购物服务
  - 体育休闲服务

办公POI:
  - 公司企业
  - 政府机构及社会团体

公共服务POI:
  - 生活服务
  - 汽车服务
  - 医疗保健服务
  - 公共设施

交通设施POI:
  - 交通设施服务
  - 通行设施

居住POI:
  - 住宿服务
  - 商务住宅

二、分类统计信息
================================================================================
类别: 休闲POI
子类: 餐饮服务, 购物服务, 体育休闲服务
数量: 156950
文件: D:\Desktop\项目论文\POI兴趣点数据\5类兴趣点\休闲POI_数据.csv
--------------------------------------------------------------------------------
类别: 办公POI
子类: 公司企业, 政府机构及社会团体
数量: 41301
文件: D:\Desktop\项目论文\POI兴趣点数据\5类兴趣点\办公POI_数据.csv
--------------------------------------------------------------------------------
类别: 公共服务POI
子类: 生活服务, 汽车服务, 医疗保健服务, 公共设施
数量: 80105
文件: D:\Desktop\项目论文\POI兴趣点数据\5类兴趣点\公共服务POI_数据.csv
--------------------------------------------------------------------------------
类别: 交通设施POI
子类: 交通设施服务, 通行设施
数量: 47668
文件: D:\Desktop\项目论文\POI兴趣点数据\5类兴趣点\交通设施POI_数据.csv
--------------------------------------------------------------------------------
类别: 居住POI
子类: 住宿服务, 商务住宅
数量: 33994
文件: D:\Desktop\项目论文\POI兴趣点数据\5类兴趣点\居住POI_数据.csv
--------------------------------------------------------------------------------

原始数据总数: 462663
已分类数据总数: 360018
未分类数据数量: 102645
